CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
# Give the main task more room to handle streaming decompression/parsing
CONFIG_ESP_MAIN_TASK_STACK_SIZE=12288
CONFIG_MAIN_TASK_STACK_SIZE=12288
CONFIG_SPIFFS_OBJ_NAME_LEN=64

# Enable PSRAM
CONFIG_SPIRAM=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_SIZE=-1
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_MEMTEST=y
CONFIG_SPIRAM_CACHE_WORKAROUND=y
CONFIG_SPIRAM_BANKSWITCH_ENABLE=y
CONFIG_SPIRAM_BANKSWITCH_RESERVE=8

# ESP32-S3 specific PSRAM settings (OPI)
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_FETCH_INSTRUCTIONS=y
CONFIG_SPIRAM_RODATA=y

# Default to M5Paper (original)
# Change to CONFIG_EBOOK_DEVICE_M5PAPERS3=y for M5PaperS3
CONFIG_EBOOK_DEVICE_M5PAPER=y

# FreeRTOS - needed for dual-core support
CONFIG_FREERTOS_UNICORE=n
CONFIG_FREERTOS_HZ=1000

# HTTP Server stack size for file uploads
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024

# FAT filesystem for SD card
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_MAX_LFN=255
CONFIG_FATFS_API_ENCODING_UTF_8=y
